<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="shortcut icon" href="http://theinspirationroom.com/daily/design/2015/9/google_travel_logo.png" />
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
</head>
<style>
	body	{background-image: url(About2.gif);
    	 	 background-repeat: no-repeat;
    	 	 background-position: center top;
    	 	 background-attachment: fixed;
         	 margin-top:0px;
    		 margin-bottom: 0px;
    		 margin-right: 0px;
    		 margin-left: 0px;
             	 height: 100%;
             	 background-size: cover;
             	 text-align:center}
            
    .topnav 	{background-color: black;
             	 width: 100%;
             	 position:fixed;}
             
    .topnav a 	{font-family: 'Inknut Antiqua';
    		 float: right;
    		 color: white;
    		 text-align: center;
    		 padding: 14px ;
    		 text-decoration: none;
    		 font-size: 14px;}


.topnav b	{font-family: 'Inknut Antiqua';
   		 float: left;
    		 display: block;
      		 color: white;
        	 text-align: left;
    		 padding: 14px 16px;
    		 font-size: 14px;}
               
.topnav a:hover {background-color: white;
    		     color: black;}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   font-style: normal;
   font-size: 15px;
   font-weight: 600;
    background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 20px sans-serif;

	padding: 10px 10px;
	margin-top: 40px;
   }


                 
    h1{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
   		 float: left;
    		 display: block;
      		 color: white;
        	 align: left;
    		 padding: 1px;
    		 font-size: 50px;}
     
    hr	{width:70%;
    	border-top: 2px solid white;
	margin-top:40px;}
    

    h2 {font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
        color: black;
    	font-size: 35px;}


.table
{
         border-collapse:collapse;
         margin-top:-40px;
         margin-bottom:0px;
         margin-right:auto;
         margin-left:auto;
         width:80%;
}
.table th
{
         padding:15px;
         border:1px solid gery;
         font-family: Alex Brush;
         color:DarkSlateGray ;
         font-size:20px;
}
.table td
{
         padding:15px;
         border:1px solid grey;
         font-family: Alex Brush;
         color:DarkSlateGray ;
         font-size:20px;
}



   .Name{margin-top:40px;}
   .Name{-webkit-animation: fadein 2s; 
         -moz-animation: fadein 2s;
         -ms-animation: fadein 2s; 
         -o-animation: fadein 2s; 
         animation: fadein 2s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}
                      
	table {-webkit-animation: fadein 2s; 
               -moz-animation: fadein 2s;
               -ms-animation: fadein 2s; 
               -o-animation: fadein 2s; 
               animation: fadein 2s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}

	.about {background-color:#616160;
		margin-top:-20px;
		opacity: 1.0;
		
		margin-left:150px;
		margin-right:150px;}

	.about p{margin-left:50px;
		 font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
		 margin-right:50px ;
		 margin-top:15px;
		 margin-bottom:15px;
		 font-size: 20px;
		text-align:middle;
		 color:white;
            height:200px;
		 }
	

	th {padding: 15px ;
	    border: 1px solid black;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
      	    color: black;
            font-size: 30px;}
    	td {padding: 15px ;
	    border: 1px solid black;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
      	    color: white;
            font-size: 30px;}

.face{border-radius:100px;}
.aboutme{margin-bottom:20px;
	 margin-left:20px;}

.nrximg {border-radius:300px;}

input[type=text], select, textarea {
    width: 500px;
	height: 28px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
	font-family: "Lato", san-serif;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 10px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-family: "Lato", san-serif;
	position: relative;
	left: 0px;
}

input[type=submit]:hover {
    background-color: lightgrey;
}

label {font-family: "Lato", san-serif;
		font-size: 15px;}

.container {width: 500px;
    border-radius: 5px;
    background-color: none;
    padding: 15px;
	position: relative;
	left: 400px;
	top: 10px;
	font-family: "Lato", san-serif;
}

}

</style>
<body>
<div class="topnav" >	
  <a href=About.html>About Me</a>
  <a href=Iceland.html>Iceland</a>
  <a href=England.html>England</a>
  <a href=Norway.html>Norway</a>
    <a style="float:left" href=Travel.html >Travel .life</a>
</div>
<br><br><br><br>

<div class="Name">
<img src=About.png height= “400” width= “800”/>
</div>

<hr>

<br><br><br><br>

<div class="img">
<img src="nrx.jpg"  class="nrximg" width=300px height=300px />
</div> 


<br><br><br><br><br><br>



<table class="table">
<tr>
<th class="text-left">Name</th>
<td class="text-left">Ng Ruey Xin</td>
</tr>
<tr>
<th class="text-left">Age</td>
<td class="text-left">18</td>
</tr>
<tr>
<th class="text-left">Gender</td>
<td class="text-left">Female</td>
</tr>
<tr>
<th class="text-left">Course</td>
<td class="text-left">Foundation In Computing</td>
</tr>
<tr>
<th class="text-left">Place of Origin</td>
<td class="text-left">Selangor, Malaysia</td>
</tr>
<tr>
<th class="text-left">Hobby</td>
<td class="text-left">Travel</td>
</tr>
</tbody>
</table><br><br><br><br><br><br><br><br>

<div class="about">
<p><br>Hello, my name is Ng Ruey Xin, 18 years old. 
<br>Currently studying in Taylor&apos;s University. 
I am a person who like to travel at different country with my family. 
I have an ambition that is to travel all over the world to get know more about the culture and landscape in different country. 
If you have any things that you think need to be improve on this website, please leave a comment below.<br>Thank you!<br></p>
</div>

<br><br><br>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
	<input type="text" id="name" placeholder="Name...">

    <label for="email">Email</label>
    <input type="text" id="email" placeholder="Email...">

	<label for="phone">Phone No.</label>
    <input type="text" id="phone" placeholder="Phone No...">

    <label for="message">Message</label>
    <textarea id="message" placeholder="Message..." style="height:100px"></textarea>

    <input type="submit" value="Submit" onclick="myFunction()">
  </form>
</div>

<br><br><br><br><br><br>

<p align="center"><br><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/" target="_blank"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"></a><a data-site="pinterest-featured" href="http://pinterest.com/pin/create/bookmarklet/?is_video=false&amp;url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;media=http://awesomejelly.com/wp-content/uploads/2016/08/college-hack-feat.jpg&amp;description=20 Smart College Life Hacks That Every College Student Needs To Know" class="ssba_pinterest_share ssba_share_link" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/pinterest.png" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest"></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;text=20%20Smart%20College%20Life%20Hacks%20That%20Every%20College%20Student%20Needs%20To%20Know%20" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+"></a><a data-site="stumbleupon" class="ssba_stumbleupon_share ssba_share_link" href="http://www.stumbleupon.com/submit?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;title=20%20Smart%20College%20Life%20Hacks%20That%20Every%20College%20Student%20Needs%20To%20Know" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/stumbleupon.png" title="StumbleUpon" class="ssba ssba-img" alt="Share on StumbleUpon"></a><a data-site="reddit" class="ssba_reddit_share" href="http://reddit.com/submit?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;title=20 Smart College Life Hacks That Every College Student Needs To Know" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/reddit.png" title="Reddit" class="ssba ssba-img" alt="Share on Reddit"></a></p>


<hr>


</body>

<audio controls autoplay hidden>
  <source src="Forrest - Gump (Piano).mp3" type="audio/mp3">
</audio>

<div class="footer">
    <p>Copyright @ 2017 Travel .life</p>
</div>

</html>
