<!DOCTYPE html>
<html>
<head>
<title>Iceland</title>
<link rel="icon" href="http://theinspirationroom.com/daily/design/2015/9/google_travel_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="http://acceso.siweb.es/content/978274/FB-f-Logo__white.png" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
</head>

<style>

     {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
      background-color:Ivory;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



body {
         background-image: url("background4.png");
         background-repeat:no-repeat;
         background-position:center;
         background-attachment:fixed;
         margin-top:0px;
         margin-bottom:0px;
         margin-right:0px;
         margin-left:0px;
         height:50%;
         background-size:cover;
         text-align:center;
}        

            
    .topnav 	{background-color: black;
             	 width: 100%;
             	 position: fixed;}
             
    .topnav a 	{font-family: 'Inknut Antiqua';
    		 float: right;
    		 color: white;
    		 text-align: center;
    		 padding: 14px ;
    		 text-decoration: none;
    		 font-size: 14px;}


.topnav b	{font-family: 'Inknut Antiqua';
   		 float: left;
    		 display: block;
      		 color: white;
        	 text-align: left;
    		 padding: 14px 16px;
    		 font-size: 14px;}
               
.topnav a:hover {background-color: white;
    		     color: black;}


.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   font-style: normal;
   font-size: 15px;
   font-weight: 600;
    background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 20px sans-serif;

	padding: 10px 10px;
	margin-top: 40px;
   }



hr {border-top: 3px solid;
    color:grey;
    width: 70%;
    font-size: 40px;}
    
.intro
  h1 {color:black;
    text-align:left;
    font-style: normal;
            font-size: 45px;
            font-weight: 600;
            width: 100%;
            margin-left:50px}
h2 {font-family:'Arvo';
    color:DarkSlateBlue;
    text-align:left;
    font-style: normal;
            font-size: 32px;
            font-weight: 600;
            width: 100%;
            margin-left:50px}

h3        {font-family: "Century Gothic", CenturyGothic,   AppleGothic, san-serif;
            background-color:white;
   		 float: right;
      	 color: black;
        	 align: right;
            font-style: normal;
            font-size: 20px;
            font-weight: 500;
            width: 100%;
           }

.Text
{font-family:Adamina;
 overflow: hidden;
 width:85%;
 align:justify;
 margin-left: 90px; 
border-color:black;
}   
.Text h1{       font-family: 'Crimson Text';
                color: black;
                text-align: left;
                font-size:20px;
                margin-left: 30px;
                margin-right:30px;
                margin-top:10px;
                margin-bottom:10px;
                }

.List
{font-family: 'Crimson Text';
 overflow: hidden;
 width:85%;
 align:justify;
 margin-left: 90px; 
border-color:black;
}  
.List h1{       font-family: 'Crimson Text';
                color: black;
                text-align: left;
                font-size:20px;
                margin-left: 30px;
                margin-right:30px;
                margin-top:10px;
                margin-bottom:10px;
                }
 


   
.Skills 	
{background-color: white;
 overflow: hidden;
 width:60%;
 align:middle;
 margin-left: 70px;
border-style: double; 
border-color:black;
}   
 
 .Skills h1{color: black;
                text-align: left;
                font-size:25px;
                margin-left: 10px;
                margin-right:10px;
                }
    
    .Skills:hover {background-color: lightgrey;}

    .Skillsimg {float: right;}
    
.skills
{background-color:black;
  margin-left:70px;
        				width:20%}
    	h1{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
		 font-size: 40px;
		 font-style: normal;
		 font-weight: 500;
         color:white;
         margin-left:10px;}     

.Limitation	
{background-color: white;
 overflow: hidden;
 width:60%;
 align:right;
 float: right;
margin-bottom: 70px;
margin-right:70px;
border-style: dotted dashed solid double;
border-color:black;
}
 
 .Limitation h1{color: black;
                text-align: left;
                font-size:25px;
                margin-left: 10px;
                margin-right: 10px;
                }
    
    .Limitation:hover {background-color: lightgrey;}

    .Limitationimg {float: letf;}    

.h2{color:white;
      text-align:center;
      font-size: 35px;
      margin-left: 100px;
      margin-right: 100px;
}

.Skills {-webkit-animation: fadein 4s; 
       	      -moz-animation: fadein 4s; 
              -ms-animation: fadein 4s; 
              -o-animation: fadein 4s; 
               animation: fadein 4s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}

.Limitation{-webkit-animation: fadein 4s; 
       	      -moz-animation: fadein 4s; 
              -ms-animation: fadein 4s; 
              -o-animation: fadein 4s; 
               animation: fadein 4s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}

.skills{-webkit-animation: fadein 4s; 
       	      -moz-animation: fadein 4s; 
              -ms-animation: fadein 4s; 
              -o-animation: fadein 4s; 
               animation: fadein 4s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}

.limitation{-webkit-animation: fadein 4s; 
       	      -moz-animation: fadein 4s; 
              -ms-animation: fadein 4s; 
              -o-animation: fadein 4s; 
               animation: fadein 4s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}

.img {-webkit-animation: fadein 4s; 
       	      -moz-animation: fadein 4s; 
              -ms-animation: fadein 4s; 
              -o-animation: fadein 4s; 
               animation: fadein 4s;}

	@keyframes fadein {from { opacity: 0; }
    			   to   { opacity: 1; }}


	@-moz-keyframes fadein {from { opacity: 0; }
    				to   { opacity: 1; }}


	@-webkit-keyframes fadein {from { opacity: 0; }
    				   to   { opacity: 1; }}


	@-ms-keyframes fadein {from { opacity: 0; }
    			       to   { opacity: 1; }}


	@-o-keyframes fadein {from { opacity: 0; }
    			      to   { opacity: 1; }}

  

    

</style>



<body>
<div class="topnav" id="myTopnav" >	
  <a href=About.html>About Me</a>
  <a href=Iceland.html>Iceland</a>
  <a href=England.html>England</a>
  <a href=Norway.html>Norway</a>
    <a style="float:left" href=Travel.html >Travel .life</a>
</div>

<br><br><br><br>

<div class="Main">
<h1 align="middle">

<div class="img">
<img src="Iceland.jpg">
<br>
<hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Iceland1.jpg" style="width:100%">
  <div class="text">Reykjavik</div>
</div>

<div class="mySlides fade">
  <img src="Iceland2.jpg" style="width:100%">
  <div class="text">Golden circle</div>
</div>

<div class="mySlides fade">
  <img src="Iceland3.jpg" style="width:100%">
  <div class="text">Húsavík</div>
</div>

<div class="mySlides fade">
  <img src="Iceland4.jpg" style="width:100%">
  <div class="text">Selfoss</div>
</div>

<div class="mySlides fade">
  <img src="Iceland5.jpg" style="width:100%">
  <div class="text">Seyðisfjörður</div>
</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>
</div>
 
<hr>
<br>

<div class="intro">
<h2>Introduction</h2>
</div>

<div class="img">
<div class="Text">
<h1><b>Iceland</b> is a mountainous island nation in the north Atlantic Ocean, located between Europe and North America. Though not part of the continental mainland, the country is considered Nordic European. The name of the countryIcelandmay not be that appropriate: although 10% of Iceland is covered by glaciers, it has a surprisingly mild climate and countless geothermal hot-spots and hot springs. The native spelling ("Ísland") is appropriate in English as well.</h1>
</div>
</div>

<br>

<iframe width="580" height="320"
src="https://www.youtube.com/embed/vzSHcyXfNPw">
</iframe>  

<br><br>

<div class="intro">
<h2>Things that you must do</h2>
</div>

<div class="img">
<div class="Text">
<ol>
  <b><li style="color:black; text-align:left;font-size: 30px; ">Blue Lagoon</li></b>
<br>
<div class="img">
<img src="Iceland6.jpg" height="400"width="800"/>
</div>
<br>
  <h1>This popular man-made geothermal spa of crystal clear water is the only site on earth you can swim in 40 degree centigrade water year round, and yet be encircled by ice and snow. An area where a by-product of the Svartsengi geothermal power plant is located, the lagoons rich mineral content is known to be helpful to a variety of settings. The icy aquamarine waters set alongside the black background of the plain landscape make this glaring contrast even more impressive making it the most photographed attraction in Iceland.</h1>
<br><br><br>
  
<b><li  style="color:black; text-align:left;font-size: 30px; ">Great Geysir</li></b>
<br>
<div class="img">
<img src="Iceland7.jpg" height="400"width="800"/>
</div>
<br>
  <h1>This natural spot is situated in the south-western Iceland and has been active for over 10,000 years. It can spurt boiling water up to seventy meters in the air. Geysers are frequently caused by surface water, making its way down for about 2,000 meters. Upon reaching the boiling point, it will then spout very hot water with steam, and both natural occurrences are very impressive to watch in person.</h1>
<br><br><br>
  
<b><li  style="color:black; 
         text-align:left;
         font-size: 30px; ">Gullfoss</li></b>
<br>
<div class="img">
<img src="Iceland8.jpg" height="400"width="800"/>
</div>
<br>
    <h1>This astonishing waterfall climaxes and crowns the renowned Golden Circle, the countrys most common day trip from the capital. This place looks almost too flawlessly landscaped to be real, but is definitely is.</h1>
<br><br><br>


<b><li  style="color:black; 
         text-align:left;
         font-size: 30px; ">Raufarholshellir</li></b>
<br>
<div class="img">
<img src="Iceland9.jpg" height="400"width="800"/>
</div>
<br>
    <h1>With the accurate precautions and preparations, any tourist can just walk straight into this lava-tube cavern and saunter more than 3/4 mile or a kilometer to its dimmest depths, past peculiar ice candles and lava formations.</h1>
<br><br><br>

<b><li  style="color:black; 
         text-align:left;
         font-size: 30px; ">The Golden Circle</li></b>
<br>
<div class="img">
<img src="Iceland10.jpg" height="400"width="800"/>
</div>
<br>
    <h1>The Golden Circle is one of the most popular tourist routes and for good reason! An easy day trip from Reykjavik, the 300 km loop has three main stops. The national park Þingvellir, Gullfoss one of the most beautiful waterfalls you will ever see, and my favorite stop, the Geysir! This trip is a perfect sample of Icelandic nature and great for those who are short on time and want to pack the most into their trip.</h1>
<br><br><br>

</ol> 
</div>
</div>


<div class="intro">
<h2>Recommended reading</h2>
</div>

<div class="List">
<h1>
<ul>
<li>
<p>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwjd8ci1navXAhWo5IMKHe77AYMQFgheMAM&url=https%3A%2F%2Fwww.icelandtravel.is%2F&usg=AOvVaw3tZHxbDWC9CikHx7JA6bvH">Iceland Travel- Book Iceland Tours online</a>
</p>
</li>

<li>
<p>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&cad=rja&uact=8&ved=0ahUKEwjd8ci1navXAhWo5IMKHe77AYMQFghpMAQ&url=https%3A%2F%2Fwww.lonelyplanet.com%2Ficeland&usg=AOvVaw06uAJ2aI7HtwBqZER2C8Bt">Iceland travel-Lonely Planet</a>
</p>
</li>

<li>
<p>
<a href="https://www.google.com/aclk?sa=L&ai=DChcSEwiC0t-1navXAhVUuMAKHX5OAwEYABATGgJpbQ&sig=AOD64_0j4zqvYgaS4hGLLoQJIxvSl4YPew&q=&ved=0ahUKEwjd8ci1navXAhWo5IMKHe77AYMQ0QwItQE&adurl=">Travel tips For Iceland</a>
</p>
</li>

<li>
<p>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&cad=rja&uact=8&ved=0ahUKEwjd8ci1navXAhWo5IMKHe77AYMQFghuMAU&url=http%3A%2F%2Fwww.travelandleisure.com%2Ftravel-tips%2Fhow-to-travel-to-iceland&usg=AOvVaw2YSqU0BXHqcO5Z5LDDZDyD">How to Travel to Iceland-Travel + Leisure</a>
</p>
</li>

<li>
<p>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwiM1cC0o6vXAhWCxIMKHbYjBkQQFgg-MAc&url=https%3A%2F%2Fwww.roughguides.com%2Fmaps%2Feurope%2Ficeland%2F&usg=AOvVaw378b9ww0dgA56Y8xTNGIlm">Map of Iceland</a>
</p>
</li>

</ul>
</h1>
</div>

<p align="center"><br><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/" target="_blank"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"></a><a data-site="pinterest-featured" href="http://pinterest.com/pin/create/bookmarklet/?is_video=false&amp;url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;media=http://awesomejelly.com/wp-content/uploads/2016/08/college-hack-feat.jpg&amp;description=20 Smart College Life Hacks That Every College Student Needs To Know" class="ssba_pinterest_share ssba_share_link" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/pinterest.png" title="Pinterest" class="ssba ssba-img" alt="Pin on Pinterest"></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;text=20%20Smart%20College%20Life%20Hacks%20That%20Every%20College%20Student%20Needs%20To%20Know%20" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+"></a><a data-site="stumbleupon" class="ssba_stumbleupon_share ssba_share_link" href="http://www.stumbleupon.com/submit?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;title=20%20Smart%20College%20Life%20Hacks%20That%20Every%20College%20Student%20Needs%20To%20Know" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/stumbleupon.png" title="StumbleUpon" class="ssba ssba-img" alt="Share on StumbleUpon"></a><a data-site="reddit" class="ssba_reddit_share" href="http://reddit.com/submit?url=http://awesomejelly.com/20-best-college-life-hacks-that-every-college-student-needs/&amp;title=20 Smart College Life Hacks That Every College Student Needs To Know" target="&quot;_blank&quot;"><img src="http://awesomejelly.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/reddit.png" title="Reddit" class="ssba ssba-img" alt="Share on Reddit"></a></p>

<div class="footer">
    <p>Copyright @ 2017 Travel .life</p>
</div>


</body>

</html>
